src/index.html
<doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>

  <body>

    <div class="container">

      <div class="row" id="row_svg">
        <svg id="ky_home" width="100%" height="100%" viewBox="0 0 662 662" preserveAspectRatio="xMinYMin meet"></svg>
      </div>

      <div class="row" id="row_inputs">
        <input class="u-full-width" id="text_top" type="text" value=""/>
        <input class="u-full-width" id="text_btm" type="text" value=""/>
        <a id="get_img" class="button button-primary" href="#">Get image</a>
      </div>

      <img id="seal2img"/>
    </div>


   <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    title= htmlWebpackPlugin.options.title
  body
    div(class='container')
      #row_svg(class='row')
        svg#ky_home(
          width='100%'
          height='100%'
          viewBox='0 0 662 662'
          preserveAspectRatio='xMinYMin meet'
        )
      #row_inputs(class='row')
        input#text_top(class='u-full-width' type='text' value='')
        input#text_btm(class='u-full-width' type='text' value='')
        a#get_img(class='button button-primary' href='#') Get image
      div(class='row')
        img#seal2img
